.entry-list
  .entry-list-heading
    font-size: 26px
    font-family: $font-family-slim
    font-weight: 300
    line-height: 1.4
    margin-bottom: 30px
    text-transform: uppercase

  .meta-info
    +respond-to(mobile)
      display: none
