.entry
  img:not(.wp-smiley):not(.ssba)
    border: 15px solid #f1f1f1
    box-sizing: border-box
    display: block
    margin: 0 auto
    margin-bottom: 30px
    text-align: center
    max-width: 100%
    height: auto

  .entry-info
    position: relative
    margin-bottom: 40px

  .heading
    @extend .heading-1

    a
      color: $almost-black

  .meta-item
    color: $gray-light
    display: inline-block
    margin-right: 15px

    &:last-child
      margin-right: 0

    i
      color: $gray-light
      padding-right: 5px

      +respond-to(mobile)
        font-size: 15px

    .meta-text
      font-family: $font-family-slim
      font-weight: 400
      font-size: 14px
      letter-spacing: 1px
      text-transform: uppercase

      +respond-to(mobile)
        font-size: 10px

  .more-link
    @extend .button
    margin-top: 30px

    +respond-to(mobile)
      width: 100%

  .meta-info
    margin-bottom: 30px
    color: $gray-light

    a
      color: $gray-light

      &:hover
        color: lighten($gray-light, 20%)

.below-post
  +make-row()

  // Simple Share Buttons Adder (plugin override)
  .ssba > div
    +respond-to(mobile-or-tablet)
      text-align: center !important

  +respond-to(mobile-or-tablet)
    text-align: center

  .below-post-left
    +make-lg-column(6)

  .below-post-right
    +make-lg-column(6)

  .below-post-heading
    @extend .heading-2
    margin-top: 0

  .below-post-widget
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0

    &.below-post-widget-left
      +respond-to(mobile-or-tablet)
        margin-bottom: 40px

      &:last-child
        +respond-to(mobile-or-tablet)
          margin-bottom: 40px

    &.below-post-widget-right
      &:last-child
        margin-bottom: 0

.page-navigation
  font-size: 36px
  font-family: $font-family-slim
  font-weight: 300
  text-align: center
  text-transform: uppercase

  .nav-previous,
  .nav-next
    display: inline-block
    margin-right: 10px
    margin-left: 10px

.entry-list
  .post
    margin-bottom: 60px

    &:last-child
      margin-bottom: 0
