.footer
  margin-top: 80px

.section
  &.section-footer
    padding-top: 40px
    padding-bottom: 40px

.footer-heading
  @extend .heading-3
  color: $gray-lightest
  margin-top: 0
  margin-bottom: 25px

.footer-columns
  +make-row()

  .footer-column
    +make-sm-column(4)

.copyright-columns
  +make-row()

  i,
  a i
    color: $gray-medium
    font-size: 35px
    transition: 0.2s ease-in-out color

    &:hover
      color: $gray-foo

  .copyright-column
    +make-sm-column(6)

    &:last-child
      text-align: right

  .icon
    margin-right: 15px

    &:last-child
      margin-right: 0

.copyright
  font-family: $font-family-slim
  font-size: 14px
  font-weight: 400
  letter-spacing: 3px
  line-height: 38px
  text-transform: uppercase
