.section.section-header
  background-color: $grapes
  font-family: $font-family-slim
  font-weight: 300
  margin-bottom: 80px
  padding-top: 80px
  padding-bottom: 80px

  +respond-to(mobile)
    margin-bottom: 0
    padding-top: 20px
    padding-bottom: 20px

  a
    color: $pink

.header-container
  @extend .container

.header
  text-align: center

  h1
    margin-top: 0
    margin-bottom: 0

  a.brand-heading,
  .brand-heading
    color: #fff
    display: block
    font-family: $font-family-slim
    font-weight: 300
    font-size: 65px
    line-height: 1
    margin-top: 0
    margin-bottom: 2px
    transition: 0.4s ease-in-out
    opacity: 1

    +respond-to(mobile)
      font-size: 35px

    &:hover
      @extend .animated
      @extend .infinite
      @extend .bounce

    a
      color: #fff

    em
      color: $pink
      font-style: normal

  .menu
    ul
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-padding-start: 0
      list-style-type: none
      margin: 0

      li
        @extend .button-small
        @extend .button-inverted
        display: inline-block
        margin-right: 5px

        &:last-child
          margin-right: 0

        +respond-to(mobile)
          width: 100%
          margin-bottom: 10px

  .lead
    font-family: $font-family-slim
    font-weight: 400
    color: $gray-lightest
    font-size: 14px
    letter-spacing: 5px
    text-transform: uppercase

    +respond-to(mobile)
      font-size: 8px
      font-weight: 300
