.section
  background-color: #fff
  box-sizing: border-box

  &.section-secondary
    background-color: $gray-lighter

  &.section-dark,
  &.section-darker
    ul
      list-style: none

      li
        position: relative

        &:before
          +fa-icon(angle-right)
          position: absolute
          left: -26px
          top: 7px

    a
      color: $gray-lightest

      &:hover
        color: #fff

  &.section-dark
    background-color: $gray-dark
    color: $gray-foo

  &.section-darker
    background-color: $gray-darker
    color: $gray-foo

  &.section-centered
    text-align: center

  &.section-container
    .section-inner
      @extend .container

  &.section-narrow
    .section-inner
      +respond-to(not-mobile)
        width: $screen-sm-min
        margin: 0 auto

  &.section-shallow
    .section-inner
      padding-top: $section-padding / 2
      padding-bottom: $section-padding / 2

  .section-condensed
    padding-bottom: 10px !important
    padding-top: 10px !important

  .section-inner
    padding: $section-padding

    .section-inner-slim
      +make-row()
      +make-md-column(8)
      +make-md-column-offset(2)

    // Nested sections
    .section
      &:not(.section-container)
        .section-inner
          padding-left: 0
          padding-right: 0
          width: 100%
